# Journal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidtest/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtest/journal/: DatabaseHelper.kt  MainActivity.kt  MyApplication.kt  NoteEditFragment.kt  NoteFragment.kt  NoteItem.kt  NoteRvAdapter.kt  TodoFragment.kt  TodoItem.kt  TodoRvAdapter.kt  UserFragment.kt
app/src/main/res/drawable/: custom_edittext.xml  drawable_round_edge.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_exit_to_app_24.xml  ic_outline_account_circle_24.xml  ic_outline_add_alert_24.xml  ic_outline_add_circle_outline_24.xml  ic_outline_build_circle_24.xml  ic_outline_code_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_help_outline_24.xml  ic_outline_home_24.xml  ic_outline_info_24.xml  ic_outline_note_24.xml  ic_outline_settings_24.xml  ic_outline_view_agenda_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_upward_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_menu_24.xml  ic_twotone_favorite_24.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_list_1.xml  ic_list_2.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  fragment_note.xml  fragment_note_edit.xml  fragment_todo.xml  fragment_todo_add.xml  fragment_user.xml  item_note.xml  item_todo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  nav_menu.xml  toolbar_note.xml  toolbar_todo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/main/res/values-v29/: colors.xml  themes.xml
app/src/test/java/com/androidtest/journal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
