<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.drawerlayout.widget.DrawerLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/drawerLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true">-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/pale_grey">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarTodo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/toolbar_todo"
                app:navigationIcon="@drawable/ic_account"
                android:background="@color/white"
                app:titleTextColor="@color/black"
                style="@style/Widget.MaterialComponents.Toolbar.Primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todo"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipeRefreshTodo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="86dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <include layout="@layout/fragment_todo_add" />



<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/bottomNavigationViewTodo"-->
<!--        app:menu="@menu/nav_menu"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_behavior="@string/bottom_sheet_behavior"-->
<!--        app:behavior_hideable="true" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>